{
  "engines": {
    "composer": "latest"
  },
  "name": "trust-network",
  "version": "0.0.1",
  "description": "Secure Trust Composer PoC",
  "scripts": {
    "prepublish": "composer archive create -t dir -n .",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js",
    "start": "nodemon ./web-app/app.js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Richard Tiutiun",
  "email": "ricktobacco@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-cli": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "composer-cucumber-steps": "latest",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "latest",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "envvar": "^2.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "nodemon": "^1.18.4",
    "plaid": "^2.8.2"
  }
}
